[personal]
source        = imaps://torberge%40outlook.com@outlook.com
outgoing      = smtps://torberge%40outlook.com@outlook.com
default       = INBOX
from          = tor berge <torberge@outlook.com>
copy-to       = ~/emails
cache-headers = true
source-cred-cmd = bw get password login.live.com
outgoing-cred-cmd = bw get password login.live.com
